
# Settings for a local docker-compose driven test

PROJECT_ID=None,
REGION=None,
SERVICE_NAME=None,
CLOUDRUN_SA=None,
INSTANCE_NAME=None,
ROOT_PASSWORD=None,
DATABASE_INSTANCE=None,
DATABASE_NAME=None,
DBUSERNAME=None,
DBPASSWORD=None,
DATABASE_URL=None,
GS_BUCKET_NAME=None,
PROJECTNUM=None,
CLOUDBUILD_SA=None,
SUPERUSER=None,
SUPERPASS=None,
SERVICE_URL=None
DEBUG="true"
SECRET_KEY=FP0hA3L14P1OeJg-youshouldChangeThis-Pr2gCEuNhH9dfjHJSY8cRlfen5jApzMan6E